<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Nashville_housing_data_2013_2016' inline='true' name='federated.0lba7rw0y3rjgm19hj21g0chmgwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nashville_housing_data_2013_2016' name='textscan.0eqj9sk0hhq9h2190rssp1rrj4x8'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/NSS/DA14/tableau' filename='Nashville_housing_data_2013_2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eqj9sk0hhq9h2190rssp1rrj4x8' name='Nashville_housing_data_2013_2016.csv' table='[Nashville_housing_data_2013_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='Parcel ID' ordinal='2' />
            <column datatype='string' name='Land Use' ordinal='3' />
            <column datatype='string' name='Property Address' ordinal='4' />
            <column datatype='real' name='Suite/ Condo   #' ordinal='5' />
            <column datatype='string' name='Property City' ordinal='6' />
            <column datatype='date' name='Sale Date' ordinal='7' />
            <column datatype='integer' name='Sale Price' ordinal='8' />
            <column datatype='string' name='Legal Reference' ordinal='9' />
            <column datatype='string' name='Sold As Vacant' ordinal='10' />
            <column datatype='string' name='Multiple Parcels Involved in Sale' ordinal='11' />
            <column datatype='string' name='Owner Name' ordinal='12' />
            <column datatype='string' name='Address' ordinal='13' />
            <column datatype='string' name='City' ordinal='14' />
            <column datatype='string' name='State' ordinal='15' />
            <column datatype='real' name='Acreage' ordinal='16' />
            <column datatype='string' name='Tax District' ordinal='17' />
            <column datatype='integer' name='Neighborhood' ordinal='18' />
            <column datatype='string' name='image' ordinal='19' />
            <column datatype='integer' name='Land Value' ordinal='20' />
            <column datatype='integer' name='Building Value' ordinal='21' />
            <column datatype='integer' name='Total Value' ordinal='22' />
            <column datatype='real' name='Finished Area' ordinal='23' />
            <column datatype='string' name='Foundation Type' ordinal='24' />
            <column datatype='integer' name='Year Built' ordinal='25' />
            <column datatype='string' name='Exterior Wall' ordinal='26' />
            <column datatype='string' name='Grade' ordinal='27' />
            <column datatype='integer' name='Bedrooms' ordinal='28' />
            <column datatype='integer' name='Full Bath' ordinal='29' />
            <column datatype='integer' name='Half Bath' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parcel ID]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Use]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Address]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suite/ Condo   #]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property City]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Date]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal Reference]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold As Vacant]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Parcels Involved in Sale]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Name]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acreage]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax District]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Value]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Value]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Value]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finished Area]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation Type]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Built]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior Wall]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Bath]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half Bath]</local-name>
            <parent-name>[Nashville_housing_data_2013_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='number_properties' datatype='integer' name='[Building Value]' role='measure' type='quantitative' />
      <column caption='Property count' datatype='integer' name='[Calculation_1872090129374216193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Parcel ID])' />
      </column>
      <column caption='price per square ft' datatype='real' name='[Calculation_1872090129376989186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale Price]/[Finished Area]' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1872090129377591299]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Year Built]) THEN NULL  &#13;&#10;ELSE INT(YEAR([Sale Date]) - [Year Built])  &#13;&#10;END' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Property City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year Built]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nashville_housing_data_2013_2016.csv' datatype='table' name='[__tableau_internal_object_id__].[Nashville_housing_data_2013_2016.csv_AC0DDEC8942846DC8D26DFB18C84BD3A]' role='measure' type='quantitative' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <group caption='Action (City1)' hidden='true' name='[Action (City1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0lba7rw0y3rjgm19hj21g0chmgwg'>
      <datasources>
        <datasource caption='Nashville_housing_data_2013_2016' name='federated.0lba7rw0y3rjgm19hj21g0chmgwg' />
      </datasources>
      <datasource-dependencies datasource='federated.0lba7rw0y3rjgm19hj21g0chmgwg'>
        <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
        <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[yr:Sale Date:ok]'>
        <groupfilter function='level-members' level='[yr:Sale Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[yr:Sale Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_209A78E6D4AB47989160DAE1F0665D8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Median sqrft sales by city' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Land USE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Popular sales by Land Use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nashville_housing_data_2013_2016' name='federated.0lba7rw0y3rjgm19hj21g0chmgwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lba7rw0y3rjgm19hj21g0chmgwg'>
            <column caption='Property count' datatype='integer' name='[Calculation_1872090129374216193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Parcel ID])' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='string' name='[Land Use]' role='dimension' type='nominal' />
            <column datatype='string' name='[Parcel ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Land Use]' derivation='None' name='[none:Land Use:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1872090129374216193]' derivation='User' name='[pcto:usr:Calculation_1872090129374216193:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[none:Land Use:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1872090129374216193]' derivation='User' name='[pcto:usr:Calculation_1872090129374216193:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1872090129374216193]' derivation='User' name='[usr:Calculation_1872090129374216193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_209A78E6D4AB47989160DAE1F0665D8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[Action (City1)]</column>
            <column>[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[yr:Sale Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[pcto:usr:Calculation_1872090129374216193:qk:1]' />
              <color column='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[usr:Calculation_1872090129374216193:qk]' />
              <text column='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[none:Land Use:nk]' />
              <text column='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[pcto:usr:Calculation_1872090129374216193:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[none:Land Use:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[pcto:usr:Calculation_1872090129374216193:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median price by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Median sales Price </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nashville_housing_data_2013_2016' name='federated.0lba7rw0y3rjgm19hj21g0chmgwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lba7rw0y3rjgm19hj21g0chmgwg'>
            <column caption='price per square ft' datatype='real' name='[Calculation_1872090129376989186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]/[Finished Area]' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='real' name='[Finished Area]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1872090129376989186]' derivation='Sum' name='[sum:Calculation_1872090129376989186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Date]' derivation='Year-Trunc' name='[tyr:Sale Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_209A78E6D4AB47989160DAE1F0665D8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[Action (City1)]</column>
            <column>[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[yr:Sale Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[sum:Calculation_1872090129376989186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[sum:Calculation_1872090129376989186:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0lba7rw0y3rjgm19hj21g0chmgwg].[sum:Calculation_1872090129376989186:qk] + [federated.0lba7rw0y3rjgm19hj21g0chmgwg].[sum:Calculation_1872090129376989186:qk])</rows>
        <cols>[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[tyr:Sale Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median sale price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nashville_housing_data_2013_2016' name='federated.0lba7rw0y3rjgm19hj21g0chmgwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lba7rw0y3rjgm19hj21g0chmgwg'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Median' name='[med:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_209A78E6D4AB47989160DAE1F0665D8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[Action (City1)]</column>
            <column>[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[yr:Sale Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[med:Sale Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12' italic='true'>Median sales Price</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='24'><![CDATA[<[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[med:Sale Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median sqrft sales by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Median sales price per square ft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nashville_housing_data_2013_2016' name='federated.0lba7rw0y3rjgm19hj21g0chmgwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lba7rw0y3rjgm19hj21g0chmgwg'>
            <column caption='price per square ft' datatype='real' name='[Calculation_1872090129376989186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]/[Finished Area]' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='real' name='[Finished Area]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1872090129376989186]' derivation='Median' name='[med:Calculation_1872090129376989186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[med:Calculation_1872090129376989186:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[yr:Sale Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[none:City:nk]</rows>
        <cols>[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[med:Calculation_1872090129376989186:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Properties'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nashville_housing_data_2013_2016' name='federated.0lba7rw0y3rjgm19hj21g0chmgwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lba7rw0y3rjgm19hj21g0chmgwg'>
            <column caption='Property count' datatype='integer' name='[Calculation_1872090129374216193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Parcel ID])' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='string' name='[Parcel ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1872090129374216193]' derivation='User' name='[usr:Calculation_1872090129374216193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_209A78E6D4AB47989160DAE1F0665D8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[Action (City1)]</column>
            <column>[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[yr:Sale Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[usr:Calculation_1872090129374216193:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12' italic='true'>#Properties_sold</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='24'><![CDATA[<[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[usr:Calculation_1872090129374216193:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of sales by city '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nashville_housing_data_2013_2016' name='federated.0lba7rw0y3rjgm19hj21g0chmgwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lba7rw0y3rjgm19hj21g0chmgwg'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='string' name='[Parcel ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column-instance column='[Parcel ID]' derivation='Count' name='[cnt:Parcel ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parcel ID]' derivation='Count' name='[rank:cnt:Parcel ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_209A78E6D4AB47989160DAE1F0665D8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[rank:cnt:Parcel ID:qk]' included-values='in-range'>
            <min>1</min>
            <max>8</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[cnt:Parcel ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[rank:cnt:Parcel ID:qk]</column>
            <column>[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[Action (City1)]</column>
            <column>[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[yr:Sale Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[cnt:Parcel ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[none:City:nk]</rows>
        <cols>[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[cnt:Parcel ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nashville_housing_data_2013_2016' name='federated.0lba7rw0y3rjgm19hj21g0chmgwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lba7rw0y3rjgm19hj21g0chmgwg'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Value]' role='measure' type='quantitative' />
            <column-instance column='[Total Value]' derivation='Sum' name='[sum:Total Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_209A78E6D4AB47989160DAE1F0665D8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[Action (City1)]</column>
            <column>[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[yr:Sale Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[sum:Total Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12' italic='true'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='24'><![CDATA[<[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[sum:Total Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age VS price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nashville_housing_data_2013_2016' name='federated.0lba7rw0y3rjgm19hj21g0chmgwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lba7rw0y3rjgm19hj21g0chmgwg'>
            <column caption='price per square ft' datatype='real' name='[Calculation_1872090129376989186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]/[Finished Area]' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1872090129377591299]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Year Built]) THEN NULL  &#13;&#10;ELSE INT(YEAR([Sale Date]) - [Year Built])  &#13;&#10;END' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='real' name='[Finished Area]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year Built]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1872090129376989186]' derivation='Sum' name='[sum:Calculation_1872090129376989186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1872090129377591299]' derivation='Sum' name='[sum:Calculation_1872090129377591299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_209A78E6D4AB47989160DAE1F0665D8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[Action (City1)]</column>
            <column>[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[yr:Sale Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[sum:Calculation_1872090129376989186:qk]</rows>
        <cols>[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[sum:Calculation_1872090129377591299:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='average age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nashville_housing_data_2013_2016' name='federated.0lba7rw0y3rjgm19hj21g0chmgwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lba7rw0y3rjgm19hj21g0chmgwg'>
            <column caption='Age' datatype='integer' name='[Calculation_1872090129377591299]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Year Built]) THEN NULL  &#13;&#10;ELSE INT(YEAR([Sale Date]) - [Year Built])  &#13;&#10;END' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year Built]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1872090129377591299]' derivation='Avg' name='[avg:Calculation_1872090129377591299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_209A78E6D4AB47989160DAE1F0665D8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[Action (City1)]</column>
            <column>[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[yr:Sale Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[avg:Calculation_1872090129377591299:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12' italic='true'>Average Age</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='24'><![CDATA[<[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[avg:Calculation_1872090129377591299:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='price per sqr ft'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nashville_housing_data_2013_2016' name='federated.0lba7rw0y3rjgm19hj21g0chmgwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lba7rw0y3rjgm19hj21g0chmgwg'>
            <column caption='price per square ft' datatype='real' name='[Calculation_1872090129376989186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]/[Finished Area]' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='real' name='[Finished Area]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1872090129376989186]' derivation='Avg' name='[avg:Calculation_1872090129376989186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[Action (City1)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_209A78E6D4AB47989160DAE1F0665D8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[Action (City1)]</column>
            <column>[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[yr:Sale Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[avg:Calculation_1872090129376989186:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12' italic='true'>Avg Price/ft2</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='24'><![CDATA[<[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[avg:Calculation_1872090129376989186:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1800' minheight='560' minwidth='900' sizing-mode='range' />
      <datasources>
        <datasource caption='Nashville_housing_data_2013_2016' name='federated.0lba7rw0y3rjgm19hj21g0chmgwg' />
      </datasources>
      <datasource-dependencies datasource='federated.0lba7rw0y3rjgm19hj21g0chmgwg'>
        <column datatype='date' name='[Sale Date]' role='dimension' type='ordinal' />
        <column-instance column='[Sale Date]' derivation='Year' name='[yr:Sale Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='36' param='horz' type-v2='layout-flow' w='98962' x='519' y='990'>
            <zone h='98020' id='34' type-v2='layout-basic' w='98962' x='519' y='990'>
              <zone h='43964' id='3' param='horz' type-v2='layout-flow' w='55973' x='43508' y='55046'>
                <zone h='43964' id='14' param='horz' type-v2='layout-flow' w='55973' x='43508' y='55046'>
                  <zone h='43964' id='19' name='Land USE' w='55973' x='43508' y='55046'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='13354' id='39' is-fixed='true' type-v2='layout-basic' w='98962' x='519' y='990'>
                <zone h='13354' id='5' param='horz' type-v2='layout-flow' w='68596' x='519' y='990'>
                  <zone fixed-size='1133' forceUpdate='true' h='13354' id='23' is-fixed='true' type-v2='text' w='68596' x='519' y='990'>
                    <formatted-text>
                      <run bold='true' fontcolor='#4e79a7' fontname='Vineta BT' fontsize='36'>NASHVILLE </run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='28'>AREA HOUSING MARKET   </run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='14' italic='true'>(2013 - 2016 )</run>
                      <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='13354' id='40' param='horz' type-v2='layout-flow' w='30366' x='69115' y='990'>
                  <zone fixed-size='516' h='13354' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='30366' x='69115' y='990'>
                    <zone h='7921' id='37' mode='checkdropdown' name='Median sqrft sales by city' param='[federated.0lba7rw0y3rjgm19hj21g0chmgwg].[yr:Sale Date:ok]' type-v2='filter' values='database' w='27770' x='70413' y='3466'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='84666' id='6' param='vert' type-v2='layout-flow' w='13192' x='519' y='14344'>
                <zone h='16933' id='7' name='No of Properties' show-title='false' w='13192' x='519' y='14344'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='16933' id='13' name='Total sales' show-title='false' w='13192' x='519' y='31277'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='16933' id='8' name='Median sale price' show-title='false' w='13192' x='519' y='48210'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='16933' id='9' name='price per sqr ft' show-title='false' w='13192' x='519' y='65143'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='16933' id='10' name='average age' show-title='false' w='13192' x='519' y='82076'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='84666' id='28' is-fixed='true' type-v2='layout-basic' w='29797' x='13711' y='14344'>
                <zone h='84666' id='32' is-fixed='true' type-v2='layout-basic' w='29797' x='13711' y='14344'>
                  <zone h='50750' id='29' param='vert' type-v2='layout-flow' w='29797' x='13711' y='14344'>
                    <zone fixed-size='433' h='50750' id='17' is-fixed='true' name='Median sqrft sales by city' w='29797' x='13711' y='14344'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='33916' id='33' param='vert' type-v2='layout-flow' w='29797' x='13711' y='65094'>
                    <zone h='33916' id='21' name='age VS price' w='29797' x='13711' y='65094'>
                      <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='40702' id='18' param='horz' type-v2='layout-flow' w='55973' x='43508' y='14344'>
                <zone fixed-size='375' h='40702' id='16' is-fixed='true' name='Number of sales by city ' w='25616' x='43508' y='14344'>
                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='40702' id='22' name='Median price by year' w='30357' x='69124' y='14344'>
                  <layout-cache minwidth='144' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2970' hidden-by-user='true' id='38' type-v2='dashboard-object' w='1556' x='94488' y='990'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{88ED6F75-86AC-433D-BE2E-3EFE02F56626}&quot; zone-id=&quot;38&quot; zone-ids=[37]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
